# KeyGenServer

./: .gitignore  Dockerfile.server  README.md  build.gradle  docker-compose.yml  gen-ca-key.sh  settings.gradle
Client/: Dockerfile.client  build.gradle  client.crt  client.key
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/ru/nsu/odnostorontseva/client/: KeyGenClient.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/odnostorontseva/keygen/: ClientContext.java  ClientHandler.java  KeyAndCrt.java  KeyGen.java  KeyGenRes.java  KeyGenServer.java  KeyGenService.java  KeyGenWorker.java  KeyStore.java  Main.java  RSAKeyGenService.java
src/main/java/ru/nsu/odnostorontseva/keygen/entity/: ClientContext.java  KeyAndCrt.java  KeyGen.java
src/main/java/ru/nsu/odnostorontseva/keygen/generators/: KeyGenService.java  RSAKeyGenService.java
src/main/resources/: ca.key
